PesqueraXamarinForms/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:chart="clr-namesagepace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PesqueraXamarinForms.LoginPage"
             BackgroundColor="Maroon">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
     </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout 
            		AbsoluteLayout.LayoutBounds="0,0.05,1,0.1"
             		AbsoluteLayout.LayoutFlags="All">
            		<Image Source="logo_minproduce.png"
            			   HorizontalOptions="FillAndExpand"
            			   VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <Label Text="Avance Temporada de Pesca" TextColor="White"
            		FontSize="Large"
            		AbsoluteLayout.LayoutBounds="0,0.32,1,0.1"
             		AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="eUserName" Placeholder="D.N.I."  Text="Funcionario"
            		AbsoluteLayout.LayoutBounds="0,0.43,1,0.1"
             		AbsoluteLayout.LayoutFlags="All"/>
            <Entry x:Name="eUserPassword" Placeholder="Password" IsPassword="true" Text="123abc"
            		AbsoluteLayout.LayoutBounds="0,0.53,1,0.1"
             		AbsoluteLayout.LayoutFlags="All"/>
            <Label Text="Intentos Restantes: " TextColor="#212121"
            		FontSize="Medium"
            		AbsoluteLayout.LayoutBounds="0,0.66,1,0.1"
             		AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="bEnterLogin" Text="    Entrar    "  BorderColor="#E57373" BackgroundColor="#EF5350" TextColor="#212121" Clicked="OnSignIn" HorizontalOptions="Center" 
            		AbsoluteLayout.LayoutBounds="0.15,0.9,0.3,0.1"
             		AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="bCancelarLogin" Text="    Cancelar    "  BorderColor="#E57373" BackgroundColor="#EF5350" TextColor="#212121"  HorizontalOptions="Center"
            		AbsoluteLayout.LayoutBounds="0.85,0.9,0.3,0.1"
             		AbsoluteLayout.LayoutFlags="All" />

         
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
